MODULO 03 - AULA 08 - Curso de Lógica de programação e algoritmos - Aula #7 - Repetição (HD). 

https://www.youtube.com/watch?v=FhuqrLaeN34

----------------------------------------

material complementar: 

https://programandosolucoes.dev.br/2021/03/23/estruturas-de-repeticao/


-----------------------------

Exercícios:

Lembre-se que, para obter o tamanho de um array, é usada a expressão nomeDoArray.length. Ex.:

timesDeFutebol = ["Grêmio", "Inter", "Corinthians", "Flamengo"]

quantidadeDeTimes = timesDeFutebol.length

console.log(quantidadeDeTimes)



    1 - Crie um array de 5 posições com quaisquer valores. Utilize qualquer estrutura de repetição apresentada no vídeo para exibir todos os valores do array;

	R: 
		let maximo = [1,2,3,4,5];

		for(i = 0; i < maximo.length; i++){
    			
			console.log(maximo[i]);
		}


    2 - Crie um algoritmo capaz de calcular a média aritmética de um array com qualquer quantidade de elementos numéricos. Para fins de exemplo, o resultado do algoritmo com um array de valores 1, 2, 3, 5, 8, 13, 21, 23, 34, 55 deve ser 16.5. Procure usar uma estrutura de repetição diferente da que você usou para fazer o exercício anterior;

	R: 
		
		let maximo = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55];
		i = 0;
		soma = 0;

		do{
  
  			soma += maximo[i];
  			i++;	
		}while(i < maximo.length)
   
		console.log(media = soma/maximo.length);

    3 - Considerando a lista dos 60 nomes mais comuns no Brasil nos últimos 10 anos, crie um algoritmo para verificar se seu nome está lá. Se sim, exiba a mensagem: É, nome comum :P. Se não, exiba a mensagem: Diferentão, hein? XD.

    nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
    "Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
    "Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
    "Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
    "Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
    "Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]



R: 

	let nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
    "Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
    "Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
    "Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
    "Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
    "Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"];


	let i = 0;
	let nome = "Jonatas";
	let resultado = 0;

	while(i < nomesComuns.length){

 		 if(nome == nomesComuns[i]){
     		 	console.log("É, nome comum :P.");
      			resultado = 1;
  		}
  
  		i++;
	}
 
	if(resultado != 1){console.log("Diferentão, hein? XD.");} 


---------------------------------------------------------


Gabarito 

Relembrando e reforçando: há várias formas de se implementar um mesmo algoritmo.

As estruturas de repetição são uma prova disso. Um desenvolvedor pode ter preferência por usar o while enquanto outro pode preferir o for, mesmo que ambas as estruturas consigam gerar exatamente o mesmo resultado.

Na resolução dos exercícios 2 e 3, inclusive, foi usado for por preferência do desenvolvedor. 😛

1) ** Utilizando while:

bandas = ["Creedence", "AC/DC", "Metallica", "Oasis", "Audioslave"]
index = 0

while (index < bandas.length) {
    console.log(bandas[index])
    index++
}

** Utilizando do ... while:

bandas = ["Creedence", "AC/DC", "Metallica", "Oasis", "Audioslave"]
index = 0

do {
    console.log(bandas[index])
    index++
} while (index < bandas.length)

** Utilizando for:

bandas = ["Creedence", "AC/DC", "Metallica", "Oasis", "Audioslave"]

for (index = 0; index < bandas.length; index++) {
    console.info(bandas[index])
}

2)

valores = [1, 2, 3, 5, 8, 13, 21, 23, 34, 55]

soma = 0
for (index = 0; index < valores.length; index++) {
    soma += valores[index]
}

media = soma / valores.length
console.log(media)

3)

meuNome = ...
nomeComum = false

nomesComuns = ["Miguel", "Laura", "Lucas", "Beatriz", "Guilherme", "Maria", "Gabriel", "Ana", "Arthur", "Júlia", 
"Enzo", "Alice", "Rafael", "Mariana", "João", "Larissa", "Gustavo", "Maria Eduarda", "Pedro", "Sofia", 
"Bernardo", "Isabela", "Matheus", "Helena", "Davi", "Camila", "Heitor", "Lara", "Henrique", "Valentina", 
"Bruno", "Letícia", "Samuel", "Luana", "Felipe", "Amanda", "Lorenzo", "Yasmin", "Benjamin", "Sophia", 
"Vinícius", "Rebeca", "Rodrigo", "Juliana", "Eduardo", "Bruna", "Diego", "Cecília", "Antônio", "Fernanda", 
"Leonardo", "Isadora", "Noah", "Lorena", "Nícolas", "Lívia", "Daniel", "Manuela", "Thiago", "Vitória"]

for (index = 0; index < nomesComuns.length; index++) {
    if (meuNome == nomesComuns[index]) {
        nomeComum = true
        break
    }
}

if (nomeComum) {
    console.log("É, nome comum :P")
} else {
    console.log("Diferentão, hein? XD")
}


